<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:paddingStart="5dip"
    android:background="#323331"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/header"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_puerto_ceuta"
        android:layout_weight="0.01"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tittleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tittleBar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/home_18dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit_18dp"
        tools:ignore="ContentDescription" />

</LinearLayout>